﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/MeetingRoomBooking/v15
/MeetingRoomBooking/.vs/MeetingRoomBooking/v15
